<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/cipher.css">
</head>
<body>
    <div class="papirus">
        <img src="img/papirus.png" alt="">
    </div>
    
    <div class="field">
        <input type="text" id="check"> 
        <button type="submit" id="submit" onclick="nextPage()">Ответ</button>
    </div>
    <div id="answerstatus" style="display: none;">Неверно!</div>
    <script src="js/cipher.js"></script>
    
</body>
</html>